D:\pytorch-yolo-v3\custom\white_button_mushroom/1.White-Button-Mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/10.1164210374.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/100.mushroomswhitebutton.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/101.White_Button_Mushroom_01_thumbnail_0000.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/102.x1562073012-White,P20ButtonGTC.png,qw=633,ah=381,afit=crop.pagespeed.ic.a4kYTSjtGP.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/103.fresh-white-button-mushrooms-268.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/104.white-button-mushroom-3D-model_0.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/105.white-button-mushroom-seed-500x500.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/106.copy_of_img_0808-2_1.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/109.maE92f59RSuebvogiNqQ_2017_0925_MontereyMushrooms_SlicedWhite8oz%20%28bc9b4fb83b4a9c1ccc49f74453194fa5961b9d51%29.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/11.White-Button-Mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/110.white-button-mushrooms-1.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/112.50-piece-White-Button-Mushroom-Agaricus-bisporus-Mycelium-Spores-Spawn-Dried-free-shipping.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/113.fresh-white-button-mushroom-538764.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/114.Mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/115.white-button-head-mushroom-1024x764.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/116.white-button-mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/117.mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/119.white-mashroom-600x315-cropped.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/12.VEMUS22956_3.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/120.white-button-mushroom-scaled.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/121.69176607_stiny-e1534998361856.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/122.mushrooms-white-button-350x350.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/123.white-button-mushrooms-1319055.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/124.edible-white-button-mushrooms-13309179.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/125.ttar_button_mushrooms_h.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/126.White_Button_Mushrooms_Collection_03_Thumbnail_09.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/128.white-button-mushrooms-500x500.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/129.food-white-button-mushroom-dna-gmo-735-350.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/13.2014-05-28-11.59.06.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/130.rich-taste-white-button-mushroom-330.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/131.50-pcs-a-bag-Special-Mushroom-Seeds-Funny-Succlent-Plant-Edible-Health-Vegetable-Bacteria-Package-Bacteria_grande_ee3136ce-d066-4efc-97d7-f605a988f0c2_x700.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/132.white-button-mushroom-short-stem-VayKoL9-600.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/133.White_Button_Mushroom_02_Thumbnail0001.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/134.White_Button_Mushrooms_Collection_02_Thumbnail_09.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/135.buttom-mushroom-white-agaricus-bisporus-pure-culture-for-organic-mushroom-cultivation-according-to-regulation-ec-834-2007-and-889-2008-at-bio-701-strain-no-105002~2.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/137.s-l400.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/138.10gr-04ozWhite-Button-Mushroom-Agaricus-bisporus-Mycelium-Spawn-Dried.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/139.nutrition-weightmanagebanner-820x465.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/14.13782183_1241703649225179_4763951235786406319_n.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/140.White-button.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/141.white-button-mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/142.100-Seeds-White-Button-Mushroom-Agaricus-bisporus-Mycelium.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/143.4646770cd5b9f88827ba4d198fe002b84654ad87-750x536.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/144.white-button-mushrooms-2090702.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/146.button-white-mushroom-500x500.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/147.white-button-mushroom-84490.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/148.fresh-white-button-mushroom-490.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/149.819klgJPTWL._SL1500_.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/15.large_257521b0-6712-4b03-b74f-a2a297f6d29a.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/150.Detan-white-button-mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/151.white-mashroom-600x315-cropped.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/152.white-button-mushroom-scaled.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/153.69176607_stiny-e1534998361856.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/155.white-button-mushrooms-1319055.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/156.edible-white-button-mushrooms-13309179.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/157.ttar_button_mushrooms_h.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/158.White_Button_Mushrooms_Collection_03_Thumbnail_09.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/159.IMG-20120317-00070.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/16.13101275_XL1.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/160.white-button-mushrooms-500x500.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/161.food-white-button-mushroom-dna-gmo-735-350.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/162.rich-taste-white-button-mushroom-330.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/164.white-button-mushroom-short-stem-VayKoL9-600.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/165.White_Button_Mushroom_02_Thumbnail0001.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/166.White_Button_Mushrooms_Collection_02_Thumbnail_09.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/167.buttom-mushroom-white-agaricus-bisporus-pure-culture-for-organic-mushroom-cultivation-according-to-regulation-ec-834-2007-and-889-2008-at-bio-701-strain-no-105002~2.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/168.170727-mushrooms-mn-1000_b678cdf29b84c7152533729b379c1ce0.nbcnews-ux-2880-1000.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/169.s-l400.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/17.201811141658261196042.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/170.10gr-04ozWhite-Button-Mushroom-Agaricus-bisporus-Mycelium-Spawn-Dried.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/171.nutrition-weightmanagebanner-820x465.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/173.white-button-mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/174.100-Seeds-White-Button-Mushroom-Agaricus-bisporus-Mycelium.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/175.4646770cd5b9f88827ba4d198fe002b84654ad87-750x536.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/176.white-button-mushrooms-2090702.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/177.button-mushroom-500x500.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/178.button-white-mushroom-500x500.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/179.white-button-mushroom-84490.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/18.whitebuttonmushroom_custom--1569507828.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/180.fresh-white-button-mushroom-490.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/182.Detan-white-button-mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/183.Button200g_600x.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/184.button-white-mushroom-500x500.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/185.white-button-mushroom-long-stem-3yLKXqA-600.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/186.nutrition-weightmanagebanner-820x465.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/187.s-l300.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/188.100-Seeds-White-Button-Mushroom-Agaricus-bisporus-Mycelium.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/189.TB2eWs9FbSYBuNjSspfXXcZCpXa_!!6000000002113-0-tbvideo.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/19.201811141658211028720.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/191.white-button-mushroom-21399244.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/192.rich-taste-white-button-mushroom-330.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/193.White_Button_Mushrooms_Collection_01_Thumbnail_09.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/194.Detan-white-button-mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/195.buy-netherlands-white-button-mushroom-online-vegetable-fruit-delivery-singapore_3_600x.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/196.white_button_mushrooms_for_immunity_blog_feature_2048x.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/197.100-grams-of-white-button-mushroom-spawn-mycelium-to-grow-go-B084FSDYBV-600x600.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/198.A36-MU9448.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/199.170727-mushrooms-mn-1000_b678cdf29b84c7152533729b379c1ce0.nbcnews-ux-2880-1000.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/20.il_fullxfull.1159700519_eq7m.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/200.z-MUS3159-A_h.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/201.white-button-mushrooms-13309130.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/202.Mushroom-White-Button.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/203.white_button_mushrooms-1000.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/204.White_Button_Mushroom_01_Game_Ready_Thumbnail_0001.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/205.WHITE-BUTTON-MUSHROOM.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/206.harvesting-white-button-mushrooms-spores-21656453.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/207.gourmets-finest-white-button-mushrooms-600x600.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/209.sliced-white-mushrooms-sliced-raw-white-mushrooms-background-142628281.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/21.white-button-mushroom-500x500.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/210.growing-white-button-mushro-jpg.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/211.white_button_1.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/212.HTB1SmzLc8mWBuNkSndVq6AsApXaC.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/213.Button200g_600x.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/214.button-white-mushroom-500x500.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/215.white-button-mushroom-long-stem-3yLKXqA-600.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/216.nutrition-weightmanagebanner-820x465.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/218.100-Seeds-White-Button-Mushroom-Agaricus-bisporus-Mycelium.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/219.TB2eWs9FbSYBuNjSspfXXcZCpXa_!!6000000002113-0-tbvideo.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/22.f8d6d96e95983a19b1948abceec4b38f.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/220.fresh-white-button-mushroom-490.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/221.white-button-mushroom-21399244.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/222.rich-taste-white-button-mushroom-330.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/223.White_Button_Mushrooms_Collection_01_Thumbnail_09.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/224.Detan-white-button-mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/225.buy-netherlands-white-button-mushroom-online-vegetable-fruit-delivery-singapore_3_600x.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/227.100-grams-of-white-button-mushroom-spawn-mycelium-to-grow-go-B084FSDYBV-600x600.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/228.A36-MU9448.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/229.170727-mushrooms-mn-1000_b678cdf29b84c7152533729b379c1ce0.nbcnews-ux-2880-1000.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/23.button-mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/230.z-MUS3159-A_h.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/231.white-button-mushrooms-13309130.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/232.Mushroom-White-Button.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/233.white_button_mushrooms-1000.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/234.White_Button_Mushroom_01_Game_Ready_Thumbnail_0001.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/236.harvesting-white-button-mushrooms-spores-21656453.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/237.gourmets-finest-white-button-mushrooms-600x600.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/238.D56QKH1yQD6uBh5sPXmK_2017_0925_MontereyMushrooms_White8oz%20(584f8f9ba93ed4e568e97a0e79303894a2b25c2a).jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/239.sliced-white-mushrooms-sliced-raw-white-mushrooms-background-142628281.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/24.product-white-button-mushrooms-250g.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/240.growing-white-button-mushro-jpg.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/241.white_button_1.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/242.HTB1SmzLc8mWBuNkSndVq6AsApXaC.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/243.white-button-mushrooms-250x250.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/245.penn-researcher-uses-crisprcas9-to-snip-out-tiny-piece-of-dna-from-gene-in-white-button-mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/246.s-l300.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/247.gourmets-finest-white-button-mushrooms-600x600.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/248.copy_of_img_0808-2_1.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/249.white-mashroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/25.50-piece-White-Button-Mushroom-Agaricus-bisporus-Mycelium-Spores-Spawn-Dried-Seeds-free-shipping_1024x1024.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/250.50-piece-White-Button-Mushroom-Agaricus-bisporus-Mycelium-Spores-Spawn-Dried-Seeds-free-shipping_2b07a672-725d-44d8-aea9-0063d29a9cd1_1024x1024.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/251.White-Mushroom-Button.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/252.white-mushrooms-6177585.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/254.200g.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/256.white-button-mushroom-3D-model_0.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/257.HACCP-Brc-Certificated-Frozen-White-Button-Mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/26.whiteButtonMushrooms_35_grande.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/261.white-button-mushrooms-17692719.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/262.fresh-white-button-mushroom-250x250.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/263.edible-white-button-mushrooms-13309179.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/264.D56QKH1yQD6uBh5sPXmK_2017_0925_MontereyMushrooms_White8oz%20(584f8f9ba93ed4e568e97a0e79303894a2b25c2a).jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/265.white-button-mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/267.135215742-mycelium.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/268.white-button-mushroom-250x250.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/269.button-mushroom-050418.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/27.mm-1.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/270.button-mushroom-isolated-on-white-1319911-640x640.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/271.White-button.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/272.fd26fb5f4f464e4ccc5203f2bf584c22.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/273.button-mushroom-isolated-on-white-1319911-640x640.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/274.15citykitchen-superJumbo.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/276.white-button-mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/277.white-button-mushroom-250x250.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/278.button-mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/279.stock-photo-a-pile-of-sliced-white-button-mushrooms-62550022.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/28.slide_342001_3533612_free.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/280.white-button-mushroom-single-unpeeled-white-button-mushroom-stock-image_csp30566268.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/281.fd26fb5f4f464e4ccc5203f2bf584c22--white-button-mushrooms-wild-mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/282.ING-white-button-mushrooms-thumb16x9.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/283.bluebox2.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/285.HACCP-Brc-Certificated-Frozen-White-Button-Mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/286.il_794xN.1113095832_ana6.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/287.sliced-white-button-mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/288.fresh-white-buttons_01.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/289.button-mushrooms-recipe-in-content-7.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/29.49817552-white-button-mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/290.5085235+Meadows+White+Button.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/291.button-mushrooms-recipe-in-content-4.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/292.recipes-mushroom-white-button.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/294.white-button-mushrooms-DJ3NCD.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/295.button-mushroom-white-mushroom-common-agaricus-bisporus-common-edible-stipe-hemispherical-cap-42002824.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/296.white-button-mushrooms-stem-side-down.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/297.fresh-white-button-mushrooms-farmers-market-134441681.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/298.6688_A.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/299.s-l300.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/3.white-button-mushrooms-1400622_1280-from-pixabay.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/30.white-button-678x381.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/300.tumbnail_48154f6c-5c10-4333-acc8-7c026cc41fee.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/302.xagaricus-bisporus.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/303.white-button-mushroom-single-unpeeled-white-button-mushroom-picture_csp30566270.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/304.White-Mushroom-Button.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/305.edible-white-button-mushrooms-13309179.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/306.fresh-white-whole-button-mushroom-in-brine51349832226.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/307.maxresdefault.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/308.s-l300.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/309.tumbnail_48154f6c-5c10-4333-acc8-7c026cc41fee.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/31.yoshimoto-white-button-mushroom-200g_grande.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/311.700004.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/312.White-button-mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/313.silver-stream-white-button-mushrooms-250g.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/314.il_794xN.1113095698_bbk2.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/315.s-l1000.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/316.xhow-to-grow-button-mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/317.button_mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/318.HTB1jJ7bHXXXXXcaXpXXq6xXFXXXX.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/319.A36-MU9448.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/320.mushroom_white-button.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/321.fresh-whole-white-button-mushrooms-wooden-background-60847241.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/322.635-960x960.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/323.il_fullxfull.1209650845_27bn.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/324.white-button-mushrooms-17692719.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/325.700004_3.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/326.beautiful-clean-group-white-button-mushroom-agaricus-bisporus-close-up-152304866.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/327.157229803_XS.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/328.fresh-white-button-mushrooms-wooden-background-68227307.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/33.white-button-mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/330.51xWrWTm90L.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/331.lot-fresh-white-button-mushrooms-bunch-fresh-white-button-mushrooms-harvest-forest-wodden-box-107784331.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/332.beautiful-clean-group-white-button-mushroom-agaricus-bisporus-close-up-152304866.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/333.white-button.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/334.close-up-white-button-mushrooms-160996356.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/335.1306574328651.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/336.51xWrWTm90L.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/337.fresh-whole-white-button-mushrooms-champignon-closeup-132564106.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/339.mushroom1.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/34.white-button-mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/340.white-button-mushroom-on-black-background-a-slice-of-white-button-mushroom-champignon-close-up-on-stock-photograph_csp30587093.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/343.white-button.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/344.mushroom-500x500.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/345.commodity-button-mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/347.white-button-mushrooms-wooden-blue-table-dark-lighting-49046027.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/349.white-buttom-mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/35.mushroom-varieties-calloutpage-whitebutton-660x390.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/352.fresh-whole-white-button-mushrooms-agaricus-rustic-wooden-counter-ready-to-be-cleaned-washed-dinner-51782427.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/353.white-button-mushrooms-7024537.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/354.common-white-button-mushrooms-sale-farmers-market-33403183.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/356.NRJngt4rQaGaeukxooKf_2017_0925_MontereyMushrooms_White8oz+(584f8f9ba93ed4e568e97a0e79303894a2b25c2a).jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/358.s-l1000.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/359.white-mushrooms-wooden-board-24070162.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/36.whitebuttonmushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/360.white-button-mushroom-single-unpeeled-white-button-mushroom-stock-image_csp30566266.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/361.s-l300.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/363.White_Button_Mushroom_03_thumbnail_0000.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/364.white.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/365.white-button-mushroom-single-unpeeled-white-button-mushroom-stock-image_csp30566268.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/366.white-button-mushroom-250x250.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/367.mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/368.White_Button_Mushrooms_Collection_01_Thumbnail_09.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/369.fresh-raw-small-mushroom-with-white-button23085118034.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/37.white-button-mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/370.GS33619_06Z.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/374.HTB1DRa9IpXXXXaaXVXXq6xXFXXXU.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/375.white-button-mushroom-champignon-on-black-background-a-white-button-mushroom-champignon-close-up-stock-photo_csp20364544.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/376.il_fullxfull.1209650845_27bn.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/378.maxresdefault.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/379.mushroom1.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/38.LqZVvgoTtKUcNuKgPxLW_p9MJXXLkQTWA6S00j2DR_jmseGhEy-tm8FssZRSiV8qOROVghhW2GtLBBhrC9MMg.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/380.White_Button_Mushrooms_Collection_03_Thumbnail_09.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/381.buttom-mushroom-white-agaricus-bisporus-pure-culture-for-organic-mushroom-cultivation-according-to-regulation-ec-834-2007-and-889-2008-at-bio-701-strain-no-105002~2.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/382.mushrooms-against-white-background.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/386.white-button-mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/387.white-button-mushrooms-12962249.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/39.ING-white-button-mushrooms-main.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/391.agriculture-white-button-mushrooms-growing-in-plastic-based-growing-E9XHG0.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/392.MyHealthyBox_SA%20products5-VegMe.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/393.s-l300.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/394.s-l300.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/395.white-button-mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/396.stack-white-button-mushrooms-wooden-surface-69455183.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/399.white-button-mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/4.white-button-mushrooms-2.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/40.fresh-white-button-mushrooms-943.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/400.mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/401.imgp-mushroom-kit-white-button.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/402.32-4.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/403.button-mushrooms-photo-on-the-white-background-picture_csp3380971.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/404.white-button-mushrooms-wooden-blue-table-dark-lighting-50206861.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/405.49.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/407.White-Brown-Mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/409.cultivation-white-button-mushroom-agaricus-bisporus-harvesting-farmland-165795346.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/41.white-button-mushroom-medium.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/410.milky-mushroom-250x250.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/411.denny-WHITE-button-mushrooms-250-g-1.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/412.31CAHxtOFSL.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/413.Grow-Your-Own-Mushrooms-Indoor-or-Outside-with-These-Kits.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/414.2b177957681d4d3e6c7294e31b8a4a21.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/415.White-Button-Mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/417.White-Button.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/418.spr212-a_1_1024x1024@2x.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/42.button-mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/420.White-Button.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/421.sliced-raw-organic-white-mushrooms-wooden-board-57009592.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/422.three-white-button-mushrooms-27149740.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/423.fresh-white-button-mushrooms-wooden-background-68227307.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/424.white-button-mushroom-cultivation.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/425.Grow-Your-Own-Mushrooms-Indoor-or-Outside-with-These-Kits.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/427.white-button-mushrooms-bin-full-small-78799941.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/428.selective-focus-white-button-mushroom-agaricus-bisporus-harvesting-farmland-image-close-up-black-background-152224398.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/43.white-button.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/430.spr212-a_1_1024x1024@2x.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/431.button-mushrooms-in-front-of-white-background-stock-photography_csp12734609.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/432.31CAHxtOFSL.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/434.raw-white-organic-baby-button-mushrooms-raw-white-organic-baby-button-mushrooms-ready-to-cook-104082787.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/436.700004_1.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/437.mushrooms-close-up-of-button-mushrooms-in-isolated-white-background-picture_csp3957041.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/439.White-Button-Mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/44.mushroom-reu.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/440.2b177957681d4d3e6c7294e31b8a4a21.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/441.Dried-White-Button-Mushrooms-Cultivation.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/442.fresh-raw-small-mushroom-with-white-button34277815301.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/443.close-up-bunch-raw-champignon-mushrooms-table-close-up-bunch-raw-champignon-mushrooms-table-149643807.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/445.web_white-button-kit.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/447.milky-mushroom-250x250.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/448.image.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/451.whitemushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/453.s-l640.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/454.white-button-mushrooms-16488570.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/455.white-button-mushrooms-27149742.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/456.fresh-whole-white-button-mushrooms-600w-179535833.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/457.white-button-mushrooms-growing-in-a-mushroom-house-kennet-square-pennsylvania-usa-x21c0g.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/458.fresh-raw-small-mushroom-with-white-button23085118034.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/459.whitemushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/46.Agaricus_bisporus(fs-01).jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/462.mushrooms-close-up-of-button-mushrooms-in-isolated-white-background-picture_csp3957041.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/463.white-button-mushrooms-wooden-chopping-board-sliced-fresh-41266387.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/464.18.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/465.HTB1tVd4QXXXXXcQXpXXq6xXFXXXL.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/466.d89da6_b905e7e9a0dd47be823d405da405aa98~mv2.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/467.button-mushroom-white-isolated-white-background-36631688.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/468.IMG_20171103_232008758.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/469.Dogs-and-Mushrooms_white-button1.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/47.555.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/471.mushrooms-white-button-small-group-ready-cooking-cut-stalk-showing-handful-ten-85335826.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/472.stock-photo-a-pile-of-sliced-white-button-mushrooms-54682522.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/474.selective-focus-white-button-mushroom-agaricus-bisporus-harvesting-farmland-image-close-up-black-background-152224403.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/475.white-button-mushrooms-18973295.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/476.button-mush.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/477.sliced-white-button-mushroom-square-bowl-isolated-background-91787501.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/478.white-button-mushrooms-champignons-white-button-mushrooms-champignons-isolated-white-background-108361694.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/479.white-button-mushrooms-3603958.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/48.buttons_002.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/482.maxresdefault.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/483.white-button-mushroom-kit-38.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/484.button-mushroom-1406387.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/486.fresh-white-button-mushrooms-wooden-background-68226911.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/488.button-mushroom-white-mushroom-common-agaricus-bisporus-common-edible-stipe-hemispherical-cap-42002824.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/49.Button-Mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/492.white-button-mushroom-kit-38.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/495.mushrooms-close-up-of-button-mushrooms-in-isolated-white-background-stock-photos_csp3957043.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/496.button-mushrooms-ground-growing-agaricus-bisporus-champignon-portobello-common-mushroom-white-caps-black-149447078.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/498.White-Button-Mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/499.03f1768a254476acc414b48e72df08c3.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/5.white-button-mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/50.white-button-mushrooms-1319044.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/500.penn-researcher-uses-crisprcas9-to-snip-out-tiny-piece-of-dna-from-gene-in-white-button-mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/501.white-button-mushroom-growing-kit-by-windowbox.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/502.button-mushroom-250x250.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/503.s-l400.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/505.stock-photo-white-button-mushrooms-isolated-on-white-background-with-soft-shadow-63477658.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/507.white-field-mushrooms-champignon-13325328.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/508.fresh-whole-white-button-mushrooms-agaricus-rustic-wooden-counter-ready-to-be-cleaned-washed-dinner-51782427.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/509.agriculture-closeup-of-white-button-mushrooms-growing-in-organic-compost-state-college-pennsylvania-usa-x17pyj.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/51.spr212-b_1_1024x1024@2x.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/510.mushrooms-against-white-background.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/511.kinokovitamindwhitebutton250g_480x480.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/512.white-button-mushrooms-wooden-chopping-board-sliced-fresh-41266437.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/513.fresh-button-mushroom-250x250.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/515.raw-organic-white-button-mushrooms-bunch-raw-organic-white-button-mushrooms-134404042.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/517.white-button-mushrooms-in-a-bowl-CECTMT.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/518.white-button-mushroom-edible-mushroom-easily-found-forest-autumn-white-button-mushroom-edible-mushroom-126266507.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/519.white-button-mushrooms-10052955.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/52.white-button-agaricus-bisporus-mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/522.white-button-mushrooms-23200938.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/523.white-button-champignon-mushrooms-7647616.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/524.White-Button-Mushroom-Growing-Kit.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/525.white-button-mushrooms-wooden-blue-table-dark-lighting-49046022.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/526.White-Button-Mushroom-Health-Benefits.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/528.17c2f9791e8a49e4887f7eed732c95a6.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/529.edible-white-button-champignon-mushrooms-13777051.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/53.whiteButtonMushrooms2_35_1024x1024.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/530.maxresdefault.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/533.white-button-mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/534.c-MUS3159-A_h.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/535.growing-button-mushrooms-agaricus-bisporus-champignon-portobello-common-mushroom-white-caps-black-ground-179745874.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/536.s-l400.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/538.edible-white-button-champignon-mushrooms-13777272.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/54.white-button-mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/540.button-mushroom-white-mushroom-common-agaricus-bisporus-common-edible-stipe-hemispherical-cap-42002824.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/541.three-white-button-mushrooms-champignons-22687898.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/542.ShotType1_540x540.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/543.stock-photo-fresh-whole-white-button-mushrooms-or-agaricus-on-a-rustic-wooden-counter-ready-to-be-cleaned-and-262909985.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/544.depositphotos_32860449-stock-photo-white-button-mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/546.fresh-white-button-mushrooms-600w-390512833.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/548.single-white-button-mushroom-uncooked-whole-agaricus-bisporus-commonly-cultivated-use-cooking-vegetarian-33595844.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/549.white-button-mushrooms-wooden-chopping-board-sliced-fresh-41266437.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/550.fresh-whole-white-button-mushrooms-wooden-background-60844510.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/551.single-white-button-mushroom-DE9EK5.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/552.Low-price-fresh-white-button-mushrooms-for.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/553.agriculture-white-button-mushrooms-growing-in-plastic-based-growing-racks-state-college-pennsylvania-usa-x821h8.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/556.AECVG27233.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/557.raw-organic-white-button-mushrooms-pictures_csp64127480.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/558.6673_A.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/559.110000308-370_370.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/56.spr212_hi_1024x1024@2x.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/563.button-mushroom-over-white-background-stock-images_csp26388451.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/564.Hot-Sale-Good-taste-White-Button-Mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/565.fresh-milky-white-button-mushroom-270.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/566.stock-photo-fresh-white-button-mushrooms-in-a-retail-package-70605352.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/567.Superfood-Spotlight-Mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/568.mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/569.stock-photo-fresh-whole-white-button-mushrooms-or-agaricus-on-a-rustic-wooden-counter-ready-to-be-cleaned-and-262909985.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/57.white-button-mushroom-plant-500x500.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/570.maxresdefault.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/573.Mushroom_Kit__White_Button.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/574.peas.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/575.white-button-mushroom-250x250.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/576.51fikdeknul.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/577.Mushroom-Champignon-White.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/578.stock-photo-a-pile-of-sliced-white-button-mushrooms-62550022.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/579.three-white-button-mushroom-isolated-260nw-63014263.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/58.HTB1Rg5FhtbJ8KJjy1zjq6yqapXaN.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/580.white-mushrooms-close-up-at6hwn.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/583.Nutritious-natural-plant-white-button-mushroom-extract.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/584.raw-white-organic-baby-button-mushrooms-stock-photos_csp52479335.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/585.HTB1OW5oaELrK1Rjy0Fjq6zYXFXaX.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/586.white-button-mushroom-250x250.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/587.Mushroom-Cultivation-Equipment-White-Button-Mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/588.cultivation-of-white-button-mushroom-1-638.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/589.White-Button-Mushroom-extract.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/59.s-l300.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/590.HTB1.71RKXXXXXXJXVXXq6xXFXXXS.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/592.stock-photo-small-stack-of-white-button-mushrooms-on-a-wooden-cutting-board-62375311.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/593.white-button-mushroom-big-beer-bottle.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/594.How%2BTo%2BGrow%2BButton%2BMushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/595.button-mushrooms-ove-white-background-pictures_csp20398583.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/596.12084934_LXL1.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/597.stock-photo-champignon-white-button-mushrooms-isolated-on-white-background-21456673.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/598.White-Button-Mushroom-Health-Benefits-978x512.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/6.whiteButtonMushrooms3_35_grande.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/60.white-button-mushroom-250x250.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/602.raw-organic-white-button-mushrooms-stock-image_csp64127564.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/608.stock-photo-three-white-button-mushroom-isolated-on-white-background-63014263.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/61.mushroom-white.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/614.9783659835674.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/616.stock-photo-two-white-button-mushrooms-isolated-on-white-background-with-soft-shadow-63014269.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/617.white-button-mushroom-kit-1.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/618.white-button-mushrooms-stock-photos_csp16158130.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/619.1434_2088_mushoom_button_1024x1024.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/62.51gZNwBjb2L._SL500_AC_SS350_.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/622.buttonmushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/623.white-button-mushrooms-stem-side-down.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/626.51695198-button-mushroom-fungus-white-toadstool-lawn-grass-morning.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/627.raw-white-organic-baby-button-mushrooms-stock-photo_csp52480449.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/629.a-fresh-couple-of-button-mushrooms-on-a-white-backgound-ACGTBX.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/63.34fe8724-8dea-4aff-9806-1f6aea6d844a.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/630.white-button-mushroom-in-cherry-bin.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/634.HTB1AEriJFXXXXcUXXXXq6xXFXXXU.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/635.20190402_155626-scaled.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/637.pl17322387-white_color_custom_canned_whole_button_mushroom_12_moisture_natural_fresh_taste.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/638.edible-white-button-mushroom-stock-photo_csp3653704.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/639.HTB108GHJFXXXXaoXpXXq6xXFXXXD.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/64.201811141658199772948.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/640.57227cc10739bfb16ffe36d8f913c758--white-button-mushrooms-spice-blends.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/641.button-mushrooms-sliced_2.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/642.sliced-button-mushroom-in-white-back-CXB7KP.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/643.recipes-mushroom-white-button-plate.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/644.stock-photo-big-flat-mushroom-isolated-on-white-199380605.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/646.1305855558020.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/647.Factory-Directly-supply-Agaricus-Bisporus-Powder-white.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/648.imgp-mushroom-kit-white-button-and-portobello.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/649.a-fresh-couple-of-button-mushrooms-on-a-white-backgound-ACGTBX.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/65.HTB1zqpharsrBKNjSZFpq6AXhFXaX.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/650.19.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/651.12893_512x512.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/652.Vegan-Cream-Of-Mushroom-Soup-6.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/653.white-button-mushroom-picture_csp30566270.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/655.Button-Mushrooms-infographic.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/656.hqdefault.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/657.white-button-cremini-portobello.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/658.mushroom-windy-city7.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/659.Postharvest_Fruits_and_Veggetables_Tray_With_White_Button_Mushrooms_Silver_Thumbnail_0002.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/66.tropical-mushroom-white-button-250g.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/660.canned-mushroom-sliced-button-675.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/662.Vegan-Cream-Of-Mushroom-Soup-7.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/663.fried-mushrooms-1.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/665.Easy-Sauteed-Mushrooms-7.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/666.IMG_6769_530x@2x.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/667.Sauteed-Mushrooms-001.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/668.Creamy-Mushrooms-with-Bacon-5.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/669.6023cfacc5615.image.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/67.button-mushroom-white-agaricus-bisporusl-grain-spawn-for-organic-growing-acc-to-regulation-ec-834-2007-and-889-2008-at-bio-701-strain-nr-105002-organic-grain-spawn-large.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/670.Sauteed-Mushrooms-010-735x919.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/671.PIN-Mushrooms-2-ways-1-683x1024.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/672.Ingredients-italian-stuffed-mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/674.2016-03-01-19.33.50-e1456891823787.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/675.Wild-Rice-Mushroom-Soup-Ingredients.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/676.two-bite-spinach-artichoke-stuffed-mushrooms-3.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/677.AIP-Steak-with-Mushrooms-Thyme-and-Sweet-Potatoes.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/678.mushroom-soup---simple-soups---prepared-soups---m-m-food-market.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/679.One-Pot-Creamy-Mushroom-Pasta-9-710x1065.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/68.50-piece-White-Button-Mushroom-Agaricus-bisporus-Mycelium-Spores-Spawn-Dried-Seeds-free-shipping_2f93efa1-24ac-42ea-8966-469c89768602_x700.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/680.Vegan-Cream-Of-Mushroom-Soup-5.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/681.1506964169_00001.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/683.IMG_0953.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/684.IMG_0952.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/685.IMG_0954.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/686.tin-can-of-sardines-in-oil-bowls-of-pickled-royalty-free-image-1571085502.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/687.12742_512x512.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/688.BFV6274_Valentines_Day_Chocolate_Boxes_Thumb.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/689.Baker-Cook-Dempsey-plant-based-menu.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/69.white-button-mushroom-oJVDYa1-600.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/690.fried-battered-pickles.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/692.pork-chops-mushrooms-4.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/693.pork-chops-mushrooms-4.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/694.Baker-Cook-Dempsey-plant-based-menu-3.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/695.parmesan-garlic-mushroom-chicken-182-1100x1650.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/696.img_8655.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/697.Polenta-and-Mushrooms-19-750x1000.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/698.creamy-mushroom-risotto.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/699.5d1652323e2bfb66873ef3e1_1561743922130.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/7.White-Button-Mushrooms-Introduction-and-Health-Benefits.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/700.84dd3190-0d18-44d3-a870-62cfa1859a4e.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/701.DILL-270x250.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/71.fresh-button-mushroom-1.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/72.button-mushroom-500x500.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/73.HTB10haOmrZnBKNjSZFrq6yRLFXaB.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/74.white-button-mushroom-250x250.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/75.white-button-mushroom-2MENylD-600.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/76.white-button-mushrooms-gourmets-finest-600x600.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/77.whitebutton.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/79.white-preserved-mushroom-in-drums201811131417165567307.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/8.white-button-mushroom-sq.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/80.white-button-mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/81.o-WHITE-BUTTON-MUSHROOMS-facebook.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/82.1380973598.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/83.white-button-mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/84.50-piece-White-Button-Mushroom-Agaricus-bisporus-Mycelium-Spores-Spawn-Dried-Seeds-free-shipping_4fef81d4-98a7-47a7-9b72-7804b03bf587_x700.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/85.mushrooms-1296x728-header-1296x728.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/86.white-button-mushroom-trial-cultivation-a-success-in-chukha-bhutan_8679.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/88.White-button-mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/89.white-button-mushroom-250x250.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/9.uncooked_mushrooms.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/90.white-button-mushroom-250x250.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/91.White-Button-Mushrooms_600px.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/92.white%20button%20mushroom.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/93.white-button-mushrooms-500x500.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/94.DSC2059-FB1-Cropped-1.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/95.white-button-mushroom-WyX5kP6-600.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/97.84gr-3ozWhite-Button-Mushroom-Agaricus-bisporus-Mycelium-Spawn-Dried.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/98.fresh-white-button-mushroom-500x500.jpg
D:\pytorch-yolo-v3\custom\white_button_mushroom/99.white-button-mushrooms-white-button-mushrooms-picture_csp15334018.jpg
